// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3-3.14-trixie",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/dotnet:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// See .devcontainer/post-create.sh -- installs uv and the Claude Code
	// CLI, with retries: their downloads were observed to fail
	// intermittently right after this container's image finished building.
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	// One container is created per git worktree (see bin/wt and
	// docs/WORKTREE_CONTAINER_WORKFLOW.md), all from this same image/config --
	// so these mounts are shared *across every worktree's container*:
	//  - ~/.claude and ~/.claude.json: carry Claude Code auth/config in from
	//    the host so you don't have to `claude login` inside every
	//    container. Both are needed -- ~/.claude/.credentials.json alone is
	//    not enough, since the oauth account/onboarding state
	//    (oauthAccount, hasCompletedOnboarding, ...) lives in the sibling
	//    ~/.claude.json file, not inside the ~/.claude directory. Without
	//    it mounted too, each container got its own empty ~/.claude.json,
	//    so recreating a container (--rebuild, or after cleanup) forced a
	//    fresh login even though credentials looked present. NOT read-only:
	//    the `claude` installer itself needs to write its download cache to
	//    ~/.claude/downloads (confirmed while building this config -- a
	//    read-only mount here makes the installer fail with a misleading
	//    "client returned ERROR on write" from curl, not an obvious
	//    permissions error). This is a personal dev container running
	//    trusted code, so read-write here (same tradeoff as the very common
	//    ~/.ssh or ~/.gitconfig dev-container mount) is an accepted risk,
	//    not an oversight.
	//    NOTE: if your host stores the Claude Code credential in the macOS
	//    keychain rather than a file under ~/.claude, this mount alone won't
	//    carry it over -- verify after first use, and fall back to
	//    `claude login` (or an API key via ANTHROPIC_API_KEY) inside the
	//    container if needed.
	//  - ~/.config/gh: same idea for the `gh` CLI (installed via the
	//    github-cli feature above) -- it stores its login under
	//    $HOME/.config/gh (hosts.yml with the oauth token), not the
	//    macOS keychain, so mounting it is enough on any OS. Directory
	//    doesn't need to pre-exist: Docker creates it on the host the
	//    first time this mount is used, and `gh auth login` run once
	//    inside any worktree's container persists there for all of
	//    them (and survives --rebuild), same as the ~/.claude mounts.
	//  - the uv and Terraform plugin-cache volumes are download caches, safe
	//    to share across worktrees/branches, and cut postCreateCommand /
	//    `terraform init` time on every container after the first.
	"mounts": [
		"source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
		"source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind",
		"source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind",
		"source=llmdungeon-uv-cache,target=/home/vscode/.cache/uv,type=volume",
		"source=llmdungeon-tf-plugin-cache,target=/home/vscode/.terraform.d/plugin-cache,type=volume"
	],
	"remoteEnv": {
		"UV_CACHE_DIR": "/home/vscode/.cache/uv",
		"TF_PLUGIN_CACHE_DIR": "/home/vscode/.terraform.d/plugin-cache"
	}
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}